[project]
version=2010100
file=D:\Files\aviutl2-vectorcanvas\example.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=48000
output.file=C:\Users\moge3\Desktop\example.webp
select.start=0
select.end=89
cursor.frame=26
cursor.layer=5
preview.frame=0
display.frame=0
display.layer=0
display.zoom=40000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=130.000000
display.tempo.beat=4
display.tempo.start=0.000000
display.tempo.offset=0.000000
[0]
layer=0
frame=0,90
[0.0]
effect.name=図形
display.lock=1
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=d0c8b0
角を丸くする=0
[0.1]
effect.name=標準描画
display.lock=1
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
Group3=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
frame=0,90
name=折線
[1.0]
effect.name=図形
display.lock=1
図形の種類=背景
図形の種類.hide=1
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[1.1]
effect.name=標準描画
display.lock=1
描画.hide=1
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
Group3=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1.2]
effect.name=キャンバス@VectorCanvas
[1.3]
effect.name=パス(折線)@VectorCanvas
点数=6
閉じる=1
座標=359.91,-214.46,28.61,53.56,-345.40,143.05,-590.45,-94.85,-531.19,-326.85,57.47,-513.20
[1.4]
effect.name=フィル@VectorCanvas
色=e2dbc7
透明度=100.0
[1.5]
effect.name=レンダー@VectorCanvas
[2]
layer=2
focus=1
frame=6,35
name=放射アニメ
[2.0]
effect.name=図形
display.lock=1
図形の種類=背景
図形の種類.hide=1
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[2.1]
effect.name=標準描画
display.lock=1
描画.hide=1
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
Group3=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=キャンバス@VectorCanvas
[2.3]
effect.name=パス(直線)@VectorCanvas
座標=-103.32,123.33,640.00,-83.33
[2.4]
effect.name=パス複製(配列)@VectorCanvas
複製数=18
X間隔=0.00
Y間隔=0.00
回転間隔=20.00
回転軸X=-70.00
回転軸Y=-150.00
複製ごとに個別パス=1
[2.5]
effect.name=ストローク@VectorCanvas
色=d59c78
透明度=100.0,100.0,直線移動,0
太さ=34.2
破線.hide=1
破線にする=0
破線パターン=10, 10
破線のずれ=0.0
形状制御.hide=1
端の形状=丸める
角の形状=丸める
角比率=4
開始位置=0.00,100.00,直線移動(時間制御),0|0.213235,0.663366,0.746324,1
終了位置=0.00,100.00,直線移動(時間制御),0|0.209559,0.960396,0.290441,0.20297
オーバーラップ=100.00
[2.6]
effect.name=レンダー@VectorCanvas
[3]
layer=3
frame=17,61,83,90
name=手アニメ
[3.0]
effect.name=図形
display.lock=1
図形の種類=背景
図形の種類.hide=1
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[3.1]
effect.name=標準描画
display.lock=1
描画.hide=1
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
Group3=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=キャンバス@VectorCanvas
[3.3]
effect.name=パス(コマンド)@VectorCanvas
パスコマンド=M932.617 685.483s-68.518-75.484-90.67-112.074c-16.258-43.6-40.784-139.99-57.671-205.121-12.903-49.76-15.196-25.571-28.227-75.298-6.255-23.87-3.796-39.997-18.149-74.53 24.484-.525 24.702-.339 46.82-.667 35.871-.532 35.548-66.8-2.823-66.22-26.66.402-94.997.643-144.625.52-11.944-6.046-25.203-7.592-39.585-10.925-14.222-41.81-27.937-71.057-80.961-80.265-24.927-14.696-21.362-21.433-42.213-41.024-31.47-29.568-76.305-21.929-79.076 19.025-3.673 16.594-2.201 36.964 7.134 50.538-28.155 1.887-39.829.412-78.221-6.216-36.535-6.307-88.962-9.203-129.873-3.297-14.962 2.16-33.648 6.461-37.036 24.304-3.55 18.694 17.161 40.758 27.523 44.664-37.637.795-39.505-1.243-46.45 3.196-37.181 1.045-42.254-.599-74.244-4.98l-55.788 22.42-1.285 2.398c-7.468-.114-6.38 6.726.025 7.062l1.508 2.633 52.76 24.138c29.42-3.212 35.868-6.534 132.85-1.892-46.29 19.87-67.435 11.886-82.564 21.626-45.351 6.304-28.666 56.386-6.362 64.811 42.767 16.155 93.795 1.417 140.474-.214 40.204 1.783 78.996-1.867 116.828.592 33.694 11.121 65.374 26.47 126.17 33.485l-.937 11.326c-53.571-7.979-103.01-19.491-127.335-15.171-15.966 2.835-28.954 13.311-49.369 24.812-20.615 11.614-38.093 19.442-57.08 33.088-13.48 9.687-13.296 36.246-18.414 52.038-5.496 16.957-11.044 33.135-7.672 47.927 6.991 22.655 28.562 27.818 40.044 22.387 15.355-7.263 33.943-23.17 38.573-31.636 3.536-6.466 2.887-15.477 2.733-24.91 0 0 41.34-18.937 65.598-25.93 29.385 8.122 67.214 15.719 102.78 15.228 3.274 8.18 3.64 19.625.943 27.301-.273.152-67.432 5.233-95.064 11.725-11.951 2.808-19.436 8.62-30.501 12.969-10.82 4.251-22.063 5.609-29.398 12.358-18.907 20.78-8.438 53.184 9.895 69.975 9.232 8.456 24.528 13.599 42.277 5.021 8.535-.56 11.926-3.268 18.445-9.535 6.977.87 11.336.812 16.775-2.353 26.788 4.452 59.62 4.318 70.043 1.037 3.472 11.617 19.047 17.7 35.862 33.665 1.933 55.532 17.26 107.775 42.93 154.396 27.914 59.292 41.08 82.533 99.935 123.911m-58.017-719.328c17.98 32.956 44.654 72.33 66.846 94.173 22.191 21.843 40.78 50.87 40.78 50.87m-299.257-188.67c14.9 50.591 30.72 53.453 46.375 64.806 21.117 45.621 37.882 90.698 33.89 133.18m-269.108-156.46 192.129.42m-201.378 50.87 240.897 6.726
[3.4]
effect.name=パス効果(トランスフォーム)@VectorCanvas
X=-350.00
Y=60.00
拡大率=100.00
回転角=-22.00
中心X=0.00
中心Y=0.00
[3.5]
effect.name=ストローク@VectorCanvas
色=000000
透明度=100.0
太さ=4.0
破線にする=1
破線パターン=10, 10
破線のずれ=0.0
形状制御.hide=1
端の形状=丸める
角の形状=丸める
角比率=4
開始位置=0.00,0.00,0.00,0.00,直線移動,0
終了位置=0.00,100.00,100.00,100.00,直線移動,0
オーバーラップ=100.00
[3.6]
effect.name=レンダー@VectorCanvas
[4]
layer=4
frame=0,90
name=タイトル文字
[4.0]
effect.name=図形
display.lock=1
図形の種類=背景
図形の種類.hide=1
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[4.1]
effect.name=標準描画
display.lock=1
描画.hide=1
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
Group3=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4.2]
effect.name=キャンバス@VectorCanvas
[4.3]
effect.name=パス(テキスト)@VectorCanvas
X=-70.00
Y=-180.00
サイズ=200.0
字間=-45.0
行間=-160.0
フォント=Yu Gothic
太字=1
斜体=0
文字ごとに個別パス=0
揃え位置=中央揃え[中]
テキスト=ベクター\nキャンバス
[4.4]
effect.name=パス効果(ノイズ)@VectorCanvas
間隔=12.0
強さ=3.0
シード=0,15,直線移動,4
スケッチ本数=1
[4.5]
effect.name=フィル@VectorCanvas
色=f28a20
透明度=100.0
[4.6]
effect.name=ストローク@VectorCanvas
色=9c4c15
透明度=100.0
太さ=5.0
破線.hide=1
破線にする=0
破線パターン=10, 20
破線のずれ=0.0
形状制御.hide=1
端の形状=切断
角の形状=尖らせる
角比率=4.0
トリム.hide=1
開始位置=0.00
終了位置=100.00
オーバーラップ=100.00
[4.7]
effect.name=レンダー@VectorCanvas
