--information:VectorCanvas ${VERSION} by ${AUTHOR}

---$track:X1
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local x1 = -100

---$track:Y1
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local y1 = 0

---$track:X2
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local x2 = 100

---$track:Y2
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local y2 = 0

if _vectorcanvas == nil then
    print("@error", "ベクターキャンバスが作成されていません。「キャンバス@VectorCanvas」を追加してください。")
    return
end

table.insert(_vectorcanvas.canvas, string.format("path: M %f %f L %f %f", x1, y1, x2, y2))
