--information:VectorCanvas ${VERSION} by ${AUTHOR}

---$track:X
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local x = 0

---$track:Y
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local y = 0

---$track:幅
---min=0
---max=100000
---step=0.01
---scale=0.01
local width = 200

---$track:高さ
---min=0
---max=100000
---step=0.01
---scale=0.01
local height = 200

---$track:Xピボット
---min=0
---max=1
---step=0.01
local pivot_x = 0.5

---$track:Yピボット
---min=0
---max=1
---step=0.01
local pivot_y = 0.5

---$track:角丸半径
---min=0
---max=100000
---step=0.01
---scale=0.01
local radius = 0

if _vectorcanvas == nil then
    print("@error", "ベクターキャンバスが作成されていません。「キャンバス@VectorCanvas」を追加してください。")
    return
end

if width <= 0 or height <= 0 then
    return
end

local left = x - width * pivot_x
local top = y - height * pivot_y
local right = left + width
local bottom = top + height
local r = math.max(0, math.min(radius, width * 0.5, height * 0.5))

local d
if r <= 0 then
    d = string.format(
        "path: M %f %f L %f %f L %f %f L %f %f Z",
        left, top,
        right, top,
        right, bottom,
        left, bottom
    )
else
    d = string.format(
        "path: M %f %f L %f %f Q %f %f %f %f L %f %f Q %f %f %f %f L %f %f Q %f %f %f %f L %f %f Q %f %f %f %f Z",
        left + r, top,
        right - r, top,
        right, top, right, top + r,
        right, bottom - r,
        right, bottom, right - r, bottom,
        left + r, bottom,
        left, bottom, left, bottom - r,
        left, top + r,
        left, top, left + r, top
    )
end

table.insert(_vectorcanvas.canvas, d)
