--information:VectorCanvas ${VERSION} by ${AUTHOR}

---$track:X
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local x = 0

---$track:Y
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local y = 0

---$track:幅
---min=0
---max=100000
---step=0.01
---scale=0.01
local width = 200

---$track:高さ
---min=0
---max=100000
---step=0.01
---scale=0.01
local height = 200

---$track:回転
---min=-3600
---max=3600
---step=0.01
---scale=0.01
local rotation = 0

---$track:角数
---min=3
---max=64
---step=1
local corners = 5

---$track:辺の中点
---min=0
---max=1
---step=0.01
local midpoint = 0

---$track:ノイズ量
---min=0
---max=1
---step=0.01
local noise = 0

---$track:シード
---min=0
---max=100000
---step=1
local seed = 0

if _vectorcanvas == nil then
    print("@error", "ベクターキャンバスが作成されていません。「キャンバス@VectorCanvas」を追加してください。")
    return
end

if width <= 0 or height <= 0 then
    return
end

local function make_rng(value)
    local state = math.floor(value) % 2147483647
    if state <= 0 then
        state = 1
    end
    return function()
        state = (state * 48271) % 2147483647
        return state / 2147483647
    end
end

local rng = make_rng(seed)
local n = math.max(3, math.floor(corners + 0.5))
local inset = math.max(0, math.min(midpoint, 1))
local noise_amount = math.max(0, math.min(noise, 1))
local rx = width * 0.5
local ry = height * 0.5
local angle_offset = math.rad(rotation - 90)
local vertices = {}

for i = 1, n do
    local angle = angle_offset + (i - 1) * math.pi * 2 / n
    local px = x + math.cos(angle) * rx
    local py = y + math.sin(angle) * ry
    if noise_amount > 0 then
        local noise_angle = rng() * math.pi * 2
        local noise_length = rng() * math.min(width, height) * 0.25 * noise_amount
        px = px + math.cos(noise_angle) * noise_length
        py = py + math.sin(noise_angle) * noise_length
    end
    vertices[i] = { px, py }
end

local points = {}
for i = 1, n do
    local current = vertices[i]
    local next_point = vertices[(i % n) + 1]
    table.insert(points, current)
    if inset > 0 then
        local mx = (current[1] + next_point[1]) * 0.5
        local my = (current[2] + next_point[2]) * 0.5
        table.insert(points, {
            mx + (x - mx) * inset,
            my + (y - my) * inset,
        })
    end
end

local d = string.format("path: M %f %f", points[1][1], points[1][2])
for i = 2, #points do
    d = d .. string.format(" L %f %f", points[i][1], points[i][2])
end
d = d .. " Z"
table.insert(_vectorcanvas.canvas, d)
