--information:VectorCanvas ${VERSION} by ${AUTHOR}

---$track:幅
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local width = 400

---$track:高さ
---min=-100000
---max=100000
---step=0.01
---scale=0.01
local height = 400

---$track:X分割数
---min=1
---max=100
---step=1
local x_count = 3

---$track:Y分割数
---min=1
---max=100
---step=1
local y_count = 3

---$select:並び順
---行方向=0
---列方向=1
local order = 0

---$check:複製ごとに個別パス
local separate_copies = true

if _vectorcanvas == nil then
    print("@error", "ベクターキャンバスが作成されていません。「キャンバス@VectorCanvas」を追加してください。")
    return
end

table.insert(
    _vectorcanvas.canvas,
    string.format(
        "path_duplicate_grid: %f %f %d %d %d %d",
        width,
        height,
        x_count,
        y_count,
        order,
        separate_copies and 1 or 0
    )
)
