--information:VectorCanvas ${VERSION} by ${AUTHOR}

---$track:間隔
---min=0.1
---max=200
---step=0.1
local segment_length = 8

---$track:強さ
---min=0
---max=100
---step=0.1
local deviation = 2

---$track:シード
---min=0
---max=100000
---step=1
local seed = 0

---$track:スケッチ本数
---min=1
---max=10
---step=1
local sketch_count = 1

if _vectorcanvas == nil then
    print("@error", "ベクターキャンバスが作成されていません。「キャンバス@VectorCanvas」を追加してください。")
    return
end

table.insert(
    _vectorcanvas.canvas,
    string.format("path_noise: %f %f %d %d", segment_length, deviation, seed, sketch_count)
)
