--information:VectorCanvas ${VERSION} by ${AUTHOR}

---$track:複製数
---min=1
---max=500
---step=1
local count = 10

---$track:X方向の広がり
---min=0
---max=100000
---step=0.01
---scale=0.01
local spread_x = 400

---$track:Y方向の広がり
---min=0
---max=100000
---step=0.01
---scale=0.01
local spread_y = 400

---$track:シード
---min=0
---max=100000
---step=1
local seed = 0

---$check:複製ごとに個別パス
local separate_copies = true

if _vectorcanvas == nil then
    print("@error", "ベクターキャンバスが作成されていません。「キャンバス@VectorCanvas」を追加してください。")
    return
end

table.insert(
    _vectorcanvas.canvas,
    string.format(
        "path_duplicate_random: %d %f %f %d %d",
        count,
        spread_x,
        spread_y,
        seed,
        separate_copies and 1 or 0
    )
)
